<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>David Castilla Ortiz</title>
    <!-- <style>
        * {
            font-family: inherit;
        }

        body {
            font-family: sans-serif;
        }

        ul {
            padding-left: 32px;
            display: grid;
            grid-auto-columns: 100px;
            grid-auto-rows: 100px;
            grid-auto-flow: column;
            gap: 25px;
            list-style-type: none;
        }

        ul li {
            border-radius: 5px;
            padding: 5px;
            box-shadow: 0px 8px calc(8px * 1.618) rgba(39, 39, 102, 0.2);
            transition: box-shadow 440ms ease-in-out;
        }

        li>a {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: #1e1e22;
        }

        li:hover {
            box-shadow: 0px 8px calc(8px * 1.618 * 2) rgba(39, 39, 102, 0.4);
        }
    </style> -->
</head>

<body>

    <header>
        <h1>David Castilla Ortiz. Lenguaje de marcas</h1>
    </header>
    <main>
        <ul>
            <li><a href="./tema1/index.html">Tema 1</a></li>
            <li><a href="./tema2/index.html">Tema 2</a></li>
        </ul>
    </main>
    <footer>
        <a href="https://twitter.com/imdcxo"><img src="https://simpleicons.org/icons/twitter.svg"></a>
    </footer>

</body>

</html>