<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: grid;
            grid-template-areas:
                "header header header"
                "nav article aside"
                "footer footer footer";
            grid-template-columns: 20vw 1fr 20vw;
            grid-template-rows: 50px 1fr 50px;
            min-height: 100vh;
        }


        #header {
            grid-area: header;
            background-color: pink;
        }

        #nav {
            grid-area: nav;
            background-color: orange;
        }

        #article {
            grid-area: article;
            background-color: cyan;
        }

        #aside {
            grid-area: aside;
            background-color: lightseagreen;
        }

        #footer {
            grid-area: footer;
            background-color: lightsalmon;
        }
    </style>

</head>

<body>

    <header id="header">Header</header>
    <article id="article">article</article>
    <nav id="nav">nav</nav>
    <aside id="aside">aside</aside>
    <footer id="footer">footer</footer>

</body>

</html>